# leitner-system-api-java

./: .gitignore  Dockerfile  pom.xml  readme.md  render.yaml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/leitner/leitner_system/: LeitnerSystemApplication.java
src/main/java/com/leitner/leitner_system/application/dto/: AnswerRequestCardDto.java  CardResponseDto.java  CardUserData.java  QuizzProgress.java
src/main/java/com/leitner/leitner_system/domain/models/: Card.java  QuizAnswer.java  Quizz.java  User.java
src/main/java/com/leitner/leitner_system/domain/ports/primary/: CardServicePort.java  QuizzServicePort.java
src/main/java/com/leitner/leitner_system/domain/ports/secondary/: CardRepositoryPort.java  QuizzRepositoryPort.java
src/main/java/com/leitner/leitner_system/domain/service/: CardService.java  QuizzService.java
src/main/java/com/leitner/leitner_system/infrastructure/adapter/in/rest/: CardController.java
src/main/java/com/leitner/leitner_system/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/leitner/leitner_system/infrastructure/config/: AppConfig.java  SwaggerConfig.java  dataSeeder.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/leitner/leitner_system/: LeitnerSystemApplicationTests.java
src/test/java/com/leitner/leitner_system/application/dto/: AnswerRequestCardDtoTest.java  CardResponseDtoTest.java  CardUserDataTest.java
src/test/java/com/leitner/leitner_system/domain/models/: CardTests.java  QuizzTests.java
src/test/java/com/leitner/leitner_system/domain/services/: CardServiceTests.java  QuizzServiceTests.java
src/test/java/com/leitner/leitner_system/infrastructure/in/rest/: CardControllerTest.java
