#Database configuration
spring.application.name=leitner-system
spring.datasource.url=jdbc:postgresql://localhost:5432/leitner_db
spring.datasource.username=leitner_user
spring.datasource.password=leitner_pass

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuration du script pour la db
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#configuration serveur
server.port = ${PORT:8080}